# Clima

./: .gitignore
Source/: Meadow.Clima.sln
Source/Additional Samples/Azure/Clima_Azure_Demo/: ClimaWeather.cs  Clima_Azure_Demo.csproj  MeadowApp.cs  app.config.yaml  info.json  meadow.config.yaml
Source/Additional Samples/Azure/Clima_Azure_Demo/MeadowCommands/: PingMeadowCommand.cs  RebootMeadowCommand.cs
Source/Additional Samples/UdpLoggerClient/: Program.cs
Source/Azure/ClimaServices/: ClimaServices.csproj  ClimaServices.sln  FunctionStoreClimaData.cs
Source/Azure/ClimaServices/Model/: ClimaRecordDto.cs  ClimaRecordTableEntity.cs
Source/Azure/ClimaServices/Properties/: launchSettings.json  serviceDependencies.ClimaServices20231229224048 - Zip Deploy.json
Source/Azure/ClimaServices/Properties/ServiceDependencies/ClimaServices20231229224048 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Source/Azure/Clima_IoTHub/: Clima_IoTHub.csproj  IMeadowAzureIoTHubHardware.cs  MeadowApp.cs  MeadowAzureIoTHubHardware.cs
Source/Azure/Clima_IoTHub/Controllers/: DisplayController.cs  IDisplayController.cs  IoTHubController.cs  MainController.cs  RgbLedController.cs  Secrets-Please configure.cs
Source/Azure/Clima_IoTHub/Model/: AppSettings.cs  ClimaRecord.cs  ClimaRecordDto.cs
Source/Azure/Clima_IoTHub/Services/: IStorageService.cs
Source/Clima/MeadowClimaHackKit/: MeadowApp.cs  meadow.config.yaml
Source/Clima/MeadowClimaHackKit/ServiceAccessLayer/: DateTimeService.cs
Source/Clima/MeadowClimaProKit/Controller/: LedController.cs
Source/Clima_Demo/: MeadowApp.cs
Source/Clima_OTA/: Clima_OTA.csproj  MeadowApp.cs  MeadowAzureIoTHubHardware.cs  app.config.yaml  meadow.config.yaml
Source/Clima_OTA/Controllers/: DisplayController.cs  IDisplayController.cs  IoTHubController.cs  MainController.cs
Source/Clima_OTA/Model/: ClimaRecord.cs  ClimaRecordDto.cs
Source/Meadow.Clima/: ClimaAppBase.cs  ClimaHardwareProvider.cs  MainController.cs  Meadow.Clima.csproj
Source/Meadow.Clima/Controllers/: CloudController.cs  LocationController.cs  NetworkController.cs  NotificationController.cs  PowerController.cs  SensorController.cs
Source/WebAzureIoTHub/public/: index.html
Source/WebAzureIoTHub/public/js/: chart-device-data.js
